# WebFotokopi-API

./: README.md  WebFotokopi.sln
Core/WebFotokopi.Application/: ServiceRegistration.cs  WebFotokopi.Application.csproj
Core/WebFotokopi.Application/Abstraction/Services/: ICityService.cs  ICustomerAddressService.cs  ICustomerService.cs  IDistrictService.cs  IFileService.cs  IOrderService.cs  IPackageService.cs  IProductService.cs  ISellerAddressService.cs  ISellerService.cs
Core/WebFotokopi.Application/Abstraction/Tokens/: IBaseTokenHandler.cs  ICustomerTokenHandler.cs  ISellerTokenHandler.cs
Core/WebFotokopi.Application/DTOs/: BaseResponseDTO.cs  TokenDTO.cs
Core/WebFotokopi.Application/DTOs/CityDTOs/: ListCityDTO.cs
Core/WebFotokopi.Application/DTOs/CustomerAddressDTOs/: CreateCustomerAddressDTO.cs
Core/WebFotokopi.Application/DTOs/CustomerDTOs/: CreateCustomerDTO.cs  LoginCustomerDTO.cs
Core/WebFotokopi.Application/DTOs/DistrictDTOs/: ListDistrictDTO.cs
Core/WebFotokopi.Application/DTOs/FileDTOs/: CreateFileResponseDTO.cs  DeleteFileResponseDTO.cs  GetByIdFileDTO.cs  GetFileDTO.cs  UpdateFileResponseDTO.cs
Core/WebFotokopi.Application/DTOs/OrderDTOs/: GetOrderDetails.cs  GetOrderDetailsForSeller.cs  GetOrderDetailsItem.cs  GetOrderDetailsItemForSeller.cs  GetOrderItem.cs  GetOrderItems.cs  PlaceOrderDTO.cs  (+1 more)
Core/WebFotokopi.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Presentation/WebFotokopi.API/: Program.cs  WebFotokopi.API.csproj  WebFotokopi.API.http  appsettings.json
Presentation/WebFotokopi.API/Configurations/: LoggerConfigurationFactory.cs
Presentation/WebFotokopi.API/Controllers/: CityController.cs  CustomerController.cs  DistrictController.cs  FileController.cs  OrderController.cs  PackageController.cs  ProductController.cs  SellerController.cs
Presentation/WebFotokopi.API/Middlewares/: UsernameMiddleware.cs
Presentation/WebFotokopi.API/Properties/: launchSettings.json
(+251 files in other folders)
